<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="About"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="fill_horizontal"
            android:text="This is an image recognition camera app. One important algorithm used is Curvature Scale Space, hence the name CSS Recognizer." />

        <TextView
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/links"
            />
                
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="How to Use"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Play around with the camera, you should be able to find objects, such as toys, symbols, or hand gestures, that the app selects with little to no artifacts. The object can be anything that fits inside the view of the camera. Complex backgrounds, backgrounds with colors similar the object, shades, and highlights might confuse the selection algorithm." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Once the app finds a good selection, click on the center of the screen and teach it the name of the object or the name of the shape. Find other objects and repeat." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Point your camera back to a learned object, now the app should tell you what it is. If it does not, just teach it the intended name again for reinforcement." />
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Manage Library"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="You can manage the library of learned objects in Menu -> Library, this view allows you to do the following." />
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Back to camera: the android back key." />
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Backup and Share: Menu -> Export. This will create a file as named in the top level of your SD card. Open this file will start the import process." />
                  
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rename objects: click on a name, you will view all the instances under this name. Select an image to rename it, or use menu to rename the group." />
      
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Thanks"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         <TextView
             android:id="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/thanks" />
      
    </LinearLayout>

</ScrollView>